# NEXUS-EVENT-MANAGEMENT-

./: CAPADATOS.sln
CAPA DE CAPAS/: CAPA DE CAPAS.csproj  CN_Cinematografico.cs  CN_Cultural.cs  CN_Deportivo.cs  CN_EventoBase.cs  CN_Profesional.cs  CN_Tecnologico.cs
CAPA DE DATOS/: CAPA DE DATOS.csproj  CRUD.cs  ConexionDatos.cs  UserKey.cs
CAPA DE ENTIDADES/: Class1.cs
CAPA DE PRESENTACION/: CAPA DE PRESENTACION.csproj  Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  FormAcceso.Designer.cs  FormAcceso.cs  FormAcceso.resx  FormAgragar.Designer.cs  FormAgregar.Designer.cs  FormAgregar.cs  FormBienvenida.Designer.cs  FormBienvenida.cs  FormBienvenida.resx  FormBienvenida0.Designer.cs  FormBienvenida0.cs  FormConfirmacion3.Designer.cs  FormConfirmacion3.cs  FormDetallesEvento.Designer.cs  FormDetallesEvento.cs  FormEstatus.Designer.cs  FormEstatus.cs  FormIngreso.Designer.cs  FormIngreso.cs  FormLogin.Designer.cs  FormLogin.cs  FormModificar.Designer.cs  FormModificar.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormVisorPDF.Designer.cs  FormVisorPDF.cs  FormularioDetalle2.Designer.cs  FormularioDetalle2.cs  FormularioEstatusYReportes.Designer.cs  FormularioEstatusYReportes.cs  FormularioEstatusYReportes.resx  FormularioGestion.Designer.cs  FormularioGestion.cs  FormularioGestion1.Designer.cs  (+6 more)
CAPA DE PRESENTACION/Properties/: Resources.Designer.cs  Resources.resx
CAPADATOS/: CAPA DE NEGOCIOS.csproj  CN_Cinematografico.cs  CN_Cultural.cs  CN_Deportivo.cs  CN_EventoBase.cs  CN_EventosManager.cs  CN_Profesional.cs  CN_Tecnologico.cs  CNeventos.cs  ConfingeventosDetalle.cs  EstadisticaGestion.cs  GeneradorDeReportes.cs  ObtencionDatosEstatus.cs
CAPA_DE_ENTIDADES/CACHE/: NewLoginUser.cs
